<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:10px solid tomato;
            padding-left:20px;
        }
        footer{
            border-top:10px solid tomato;
            padding:20px;
            text-align: center;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:5px solid tomato;
        }
        .content aside{
            border-left:5px solid tomato;    
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>학습중</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                html과 css를 얼른 공부하고
                빠르게 React로 넘어가자!!
            </main>
            <aside>
                모르는건 선배님께 질문하기!
            </aside>
        </section>
        <footer>
            <a href=https://www.youtube.com/watch?v=ONcmkf07EuI&list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62>홈페이지</a>
        </footer>
    </div>
</body>
</html>